# Chave da API do Gemini
GEMINI_API_KEY=your-gemini-api-key

# String de conexão do MongoDB Atlas (banco de destino)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/amanda_bot?retryWrites=true&w=majority

# String de conexão do MongoDB Atlas (banco de origem)
SOURCE_MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/amanda_bot?retryWrites=true&w=majority 